{
  "name": "mi-ads",
  "version": "1.0.0",
  "description": "Simple advertising discord bot. Created using Mongo and discord.js.\r ## Installation\r Download files and fill `.env` file with credentials. To run type `node index.js`\r ## Contributing\r Pull requests are welcome. For major changes, please open an issue first to discuss what you would like to change.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mic0ishere/mi-ads.git"
  },
  "author": "mic0",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/mic0ishere/mi-ads/issues"
  },
  "homepage": "https://github.com/mic0ishere/mi-ads#readme"
}
